# fieldname-constant-annotation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
annotation/: build.gradle
compiler/: build.gradle
compiler/src/main/java/com/lisb/defname/internal/: DefineNameClassWriter.java  DefineNamesProcessor.java  DefineNamesProvider.kt
compiler/src/main/java/com/lisb/google/devtools/ksp/symbol/: KSClassDeclarationExt.kt
compiler/src/test/java/com/lisb/defname/internal/: DefineNameClassWriterTest.java  DefineNamesProcessorTest.java  DefineNamesProviderTest.kt  TestSource1.java  TestSource2.java  TestSource2Parent.java  TestSource3.kt  TestSource3GrandParent.kt  TestSource3Parent.kt  TestSource4.java  TestSource4GrandParent.java  TestSource4Parent.java
compiler/src/test/java/com/lisb/google/devtools/ksp/symbol/: KSClassDeclarationExtTest.kt  TestSource1.kt  TestSource1GrandParent.kt  TestSource1Parent.kt  TestSource2.java  TestSource2GrandParent.java  TestSource2Parent.java  TestSource3.kt  TestSource3GrandParent.kt  TestSource3Parent.kt  TestSource4.java  TestSource4GrandParent.java  TestSource4Parent.java
compiler/src/test/java/com/lisb/java/io/File/: FileExt.kt
compiler/src/test/resources/com/lisb/defname/internal/: Expected_CTestSource2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lisb/constant/: Constant.java  Constants.java
src/main/java/com/lisb/constant/internal/: ClassBuilder.java  ConstantProcessor.java
src/main/java/com/lisb/defname/: DefineName.java  DefineNames.java
src/main/java/com/lisb/defname/internal/: DefineNameClassWriter.java  DefineNamesProcessor.java
src/test/java/com/lisb/constant/internal/: ClassBuilderTest.java  ConstantProcessorTest.java  TestSource.java  TestSourceParent.java
src/test/java/com/lisb/defname/internal/: DefineNameClassWriterTest.java  DefineNamesProcessorTest.java  TestSource.java  TestSource1Parent.java  TestSource2.java  TestSourceParent.java
src/test/resources/com/lisb/constant/internal/: ClassBuilderTestSource$$C.java  TestSource$$C.java
src/test/resources/com/lisb/defname/internal/: TestSource$$C.java  _CTestSource.java  _CTestSource1.java
