apply plugin: 'java'
apply plugin: 'kotlin'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    ext.kotlin_version = '2.2.0'
    ext.repository_name = 'GitHubPackages'
    ext.repository_url = 'https://maven.pkg.github.com/lisb/fieldname-constant-annotation'
    ext.package_group_id = 'com.lisb.fieldname-constant-annotation'
    ext.package_version = '2.0.0-SNAPSHOT'
    ext.localProps = new Properties()
    localProps.load(rootProject.file('local.properties').newDataInputStream())

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://maven.seasar.org/maven2" }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
kotlin {
    jvmToolchain(8)
}
