apply plugin: 'java'
apply plugin: 'maven'

group = 'com.lisb.defname'
version = '1.0.0-SNAPSHOT'
archivesBaseName = 'compiler'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation')
    compile group: 'com.squareup', name: 'javawriter', version:'2.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.seasar.aptina', name: 'aptina-unit', version:'1.0.0'
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
